# nemonuri-common

scripts/: pack_Nemonuri_Common_Primitives.ps1
src/: Directory.Pack.props  Nemonuri.Common.sln
src/Nemonuri.Common.Primitives/: DefaultProvider.cs  GlobalUsings.cs  ICollectionProvider.cs  IProvider.cs  IReceiver.cs  ListToStringMapping.cs  Nemonuri.Common.Primitives.csproj  ServiceProviderServiceExtensions.cs  StructuralEqualityComparer.cs
src/Nemonuri.Common.Primitives.NetStandard/: BitOperations.cs  Hashcode.cs  Nemonuri.Common.Primitives.NetStandard.csproj
src/Nemonuri.Common.Primitives/Infrastructure/: HashCodeTheory.cs  ListToStringMapping.cs  ReceiverPolyfill.cs  ServiceProviderServiceExtensions.cs  StructuralEqualityComparer.cs  StructuralEqualityTheory.cs
src/Nemonuri.Common.Primitives/Infrastructure/_ThirdParty/: ServiceProviderServiceExtensions.cs
src/Nemonuri.Common.Primitives/Nemonuri/: IProvider.cs
src/Nemonuri.Common.Primitives/Primitives/: ListToStringMapping.cs  ReceiverPolyfill.cs  ServiceProviderServiceExtensions.cs  StructuralEqualityComparer.cs
src/Nemonuri.Common.Primitives/Primitives/_ThirdParty/: ServiceProviderServiceExtensions.cs
src/Nemonuri.Common.Primitives/_ThirdParty/: ServiceProviderServiceExtensions.cs
tests/Nemonuri.Common.Primitives.Test/: GlobalUsings.cs  ListToStringMappingTest.cs  Nemonuri.Common.Primitives.Test.csproj  StructuralEqualityComparerTest.cs
tests/Nemonuri.Common.Primitives.Test/Models/: ImmutableArrayBasedList.cs  ImmutableArrayBasedList_GetTestInstances.cs
