<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Nemonuri</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="..\Nemonuri.Common.Primitives.NetStandard\Nemonuri.Common.Primitives.NetStandard.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
  </ItemGroup>

  <PropertyGroup Label="Package Metadata">
    <Version>0.0.205</Version>
  </PropertyGroup>

  <Import Project="../Directory.Pack.props" />

  <PropertyGroup Label="Package Metadata">
    <PackageId>Nemonuri.Common.Primitives</PackageId>
  </PropertyGroup>

  <!--#region IncludeP2POutput -->
  <!-- Reference: https://github.com/NuGet/Home/issues/3891#issuecomment-330668337 -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2POutput</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="IncludeP2POutput">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Nemonuri.Common.Primitives.NetStandard.dll" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    </ItemGroup>
  </Target>
  <!--#endregion IncludeP2POutput -->

</Project>
